# google client info
GOOGLE_CLIENT_ID=#your google client id

# db info
DB_USERNAME=#db username
DB_PASSWORD=#db pass
DB_DATABASE=#db name
DB_HOST=#db host ip
DB_PORT=#db port
DB_DIALECT=#db type(postgres, mysql)

# token info
TOKEN_SECRET=#some uuid
REFRESH_TOKEN_SECRET=#another some uuid