// 1

let i = 10;
while (i > 0) {
    console.log("Olá, mundo!")
    i--
}

i = 10
do {
    console.log("Olá, mundo!")
    i--
} while (i > 0)

for (i = 10; i > 0; i--) {
    console.log("Olá, mundo!")
}

// 2

let i = 1;
while (i <= 10) {
    console.log(`Estou aparecendo pela ${i} na tela!`)
    i++
}

i = 1
do {
    console.log(`Estou aparecendo pela ${i} na tela!`)
    i++
} while (i <= 10)

for (i = 1; i <= 10; i++) {
    console.log(`Estou aparecendo pela ${i} na tela!`)
}

// 3

for (let i = 10; i >= 0; i--) {
    console.log(`${i}`)
}
console.log(`Fim`)

// 4

for (let i = 0; i < 3; i++) {
    let numero1 = +prompt("Digite o primeiro número"),
        numero2 = +prompt("Digite o segundo número")
    console.log(`Resultado da operação: ${numero1 - numero2}`)
}

// 5

for (let i = 0; i <= 100000; i += 1000) {
    console.log(i)
}


// 6

let soma = 0, media
for (let i = 0; i < 5; i++) {
    soma += +prompt("Digite um número")
}

media = soma / 5

console.log(`A média dos valores é ${media.toFixed(2)}`)
console.log(`A soma dos valores é ${soma}`)

// 7

let numero = +prompt("Digite um número")

for (let i = 0; i <= numero; i++) {
    if (i % 2 != 0) {
        console.log(i)
    }
}

// 8

let numero = +prompt("Digite um número")

for (let i = 1; i <= 10; i++) {
    console.log(`${i} x ${numero} = ${i * numero}`)
}

// 9

let quantidadeNegativos = 0

for (let i = 0; i < 5; i++) {
    if (+prompt("Digite um número") < 0) quantidadeNegativos++
}

console.log(`Quantidade de números negativos: ${quantidadeNegativos}`)

// 10

let quantidadePares = 0,
    quantidadeImpares = 0

for (let i = 0; i < 10; i++) {
    if (+prompt("Digite um número") % 2 == 0) {
        quantidadePares++
    } else {
        quantidadeImpares++
    }
}

console.log(`Quantidade de números pares: ${quantidadePares}`)
console.log(`Quantidade de números ímpares: ${quantidadeImpares}`)

// 11

let quantidade = 0

while (true) {
    let numero = +prompt("Digite um número")
    if (numero > 10 && numero < 20) quantidade++
    if (numero < 0) break
}

console.log(`Quantidade de números entre 10 e 20: ${quantidade}`)

// 12

let quantidadeValores = 0,
    soma = 0

while (true) {
    let numero = +prompt("Digite um número")
    if (numero < 0) break

    soma += numero

    quantidadeValores++
}

console.log(`Média aritmética: ${(soma / quantidadeValores).toFixed(2)}`)

// 13

for (let i = 0; i < 15; i++) {
    console.log(7 * i)
}

// 14

let numero = +prompt("Digite um número"),
    resultado = numero

while (numero > 1) {
    numero--
    resultado *= numero
}

console.log(`Resultado: ${resultado}`)

// 15

let salario = 0,
    maiorSalario = -1,
    somaSalario = 0,
    somaFilhos = 0,
    quantidadeExecutada = 0

while (true) {
    salario = +prompt("Digite o salário")
    if (salario < 0) break
    if (salario > maiorSalario) maiorSalario = salario

    somaSalario += salario
    somaFilhos += +prompt("Digite a quantidade de filhos")

    quantidadeExecutada++
}

let mediaSalarial = somaSalario / quantidadeExecutada,
    mediaFilhos = somaFilhos / quantidadeExecutada

console.log(`Média salarial: R$ ${mediaSalarial.toFixed(2)}`)
console.log(`Média de filhos: ${mediaFilhos.toFixed(2)}`)
console.log(`Maior salário: R$ ${maiorSalario.toFixed(2)}`)

// 16

let maior, menor
for (let i = 0; i < 5; i++) {
    let valor = +prompt("Digite um número")
    
    if (i == 0) {
        maior = valor
        menor = valor
    }

    if (valor > maior) {
        maior = valor 
    } else if (valor < menor) {
        menor = valor 
    }
}

console.log(`Maior valor: ${maior}`)
console.log(`Menor valor: ${menor}`)

// 17

        let opcao

        let jose = 0,
            joao = 0,
            maria = 0,
            nulo = 0,
            branco = 0

        infinito:
        while (true) {
            opcao = +prompt(`
1 - José Bolinha
2 - Maria Nascimento
3 - João da Silva
4 - Voto nulo
5 - Voto em branco
            `)

            switch (opcao) {
                case 0:
                    break infinito
                case 1:
                    jose++
                    break
                case 2:
                    maria++
                    break
                case 3:
                    joao++
                    break
                case 4:
                    nulo++
                    break
                case 5:
                    branco++
                    break
                default:
                    console.log(`Número Inválido`)
                    break
            }
        }

        console.log(`
José Bolinha: ${jose} voto(s)
Maria Nascimento: ${maria} voto(s)
João da Silva: ${joao} voto(s)
Votos nulos: ${nulo} voto(s)
Votos em branco: ${branco} voto(s)
            `)

// 18

for (let i = 0; i < 4; i++) {
    let media = +prompt("Digite a média")

    if (media < 5) {
        console.log("Conceito: D")
    } else if (media < 7) {
        console.log("Conceito: C")
    } else if (media < 9) {
        console.log("Conceito: B")
    } else {
        console.log("Conceito: A")
    }
}

// 19

while (true) {
    let soma = 0
    let media

    let codigo = prompt("Digite o código")

    if (codigo == 0) {break}

    for (let i = 0; i < 3; i++) {
        soma += +prompt("Digite a nota")
    }
    media = soma / 3

    console.log(`A média do aluno com a matrícula ${codigo} é ${media}`)
}

// 20

let numero1 = +prompt("Digite o número 1"),
    numero2 = +prompt("Digite o número 2")

let maior, menor

if (numero1 > numero2) {
    maior = numero1
    menor = numero2
} else {
    maior = numero2
    menor = numero1
}

let soma = menor, multiplicacao = menor

for (let i = menor + 1; i <= maior; i++) {
    if (i % 2 == 0) {
        soma += i
    } else {
        multiplicacao *= i
    }
}
console.log(`Soma dos pares: ${soma}`)
console.log(`Multiplicação dos ímpares: ${multiplicacao}`)

// 21

let i = 1
let quantidadePrimos = 0

while (quantidadePrimos < 20) {
    i++
    let primo = true
    for (let l = 2; l < i; l++) {
        if (i % l == 0) {
            primo = false
        }
    }
    if(primo) {
        console.log(i)
        quantidadePrimos++
    }
}