<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats!</title>
    <style>
        body {
            background: rgb(46, 46, 46);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .catsimg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 50px;
        }

        .catsimg__img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        .rounded-input {
            border-radius: 15px;
            padding: 5px 10px;
            border: none;
            outline: none;
        }

        .catsform {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .types {
            color: white;
        }
    </style>
</head>

<body>
    <form class="catsform">
        <select class="catsform__breeds rounded-input" name="">

        </select>
        <div class="types">
            <label for="catsform__radio-png">
                <input type="radio" id="catsform__radio-png" value="png" name="catsform__radio-type" />
                png
            </label>
            <label for="catsform__radio-gif">
                <input type="radio" id="catsform__radio-gif" value="gif" name="catsform__radio-type">
                gif
            </label>
        </div>
        <button class="catsform__see rounded-input">
            Ver
        </button>
    </form>

    <div class="catsimg">

    </div>

    <script>

        document.querySelector(".catsform__see").addEventListener("click", changeCat)
        document.querySelector("#catsform__radio-png").click()

        function changeCat(e) {
            let breed = document.querySelector(".catsform__breeds").value.toLowerCase()
            getCatByCategory(breed)

            e.preventDefault()
        }

        async function getCatByCategory(breedId) {
            let type = "png,jpg"
            if (!document.querySelector("#catsform__radio-png").checked) {
                getGifs()
                return;
            }

            let oldImgs = document.querySelectorAll(".catsimg__img");
            if (oldImgs)
                for (let oldImg of oldImgs)
                    oldImg.remove()

            for (let i = 0; i < 10; i++) {
                console.log(`https://api.thecatapi.com/v1/images/search?mime_types=${type}&breed_ids=${breedId}`);

                let response = await fetch(`https://api.thecatapi.com/v1/images/search?breed_ids=${breedId}&mime_types=${type}`, {
                    headers: {
                        "x-api-key": "ea2c9cfc-5fe7-46fa-adf1-9c741d90259a"
                    }
                })

                if (!response.ok) {
                    return console.log("A requisição falhou!")
                }

                let body = await response.json();

                let url = body[0]["url"]

                createCatImage(url)
            }
        }

        async function getGifs(breedId) {
            let type = "gif"

            let oldImgs = document.querySelectorAll(".catsimg__img");
            if (oldImgs)
                for (let oldImg of oldImgs)
                    oldImg.remove()

            for (let i = 0; i < 10; i++) {
                console.log(`https://api.thecatapi.com/v1/images/search?mime_types=${type}`);
                let response = await fetch(`https://api.thecatapi.com/v1/images/search?mime_types=${type}`, {
                    headers: {
                        "x-api-key": "ea2c9cfc-5fe7-46fa-adf1-9c741d90259a"
                    }
                })

                if (!response.ok) {
                    return console.log("A requisição falhou!")
                }

                let body = await response.json();

                let url = body[0]["url"]

                createCatImage(url)
            }
        }

        function createCatImage(url) {

            const img = document.createElement("img");

            img.className = "catsimg__img"
            img.src = url;

            document.querySelector(".catsimg").append(img);

        }

        async function getBreeds() {

            let response = await fetch(`https://api.thecatapi.com/v1/breeds`, {
                headers: {
                    "x-api-key": "ea2c9cfc-5fe7-46fa-adf1-9c741d90259a"
                }
            })
            let body = await response.json();

            let breeds = []

            for (let item of body) {
                breeds.push([item.id, item.name])
            }
            return breeds
        }

        async function pushBreedNames() {
            breeds = await getBreeds()

            for (let breed of breeds) {
                document.querySelector(".catsform__breeds").insertAdjacentHTML("beforeend", `<option value=${breed[0]}>${breed[1]}</option>`)
            }
        }

        pushBreedNames()
    </script>
</body>

</html>