// 1
console.log(!10) // false
console.log(!!"String") // true
console.log(!!2.3) // true
console.log(Boolean(null)) // false

// 2 

console.log(10 > 2) // true
console.log(5 >= "5") // true
console.log(5 >= "5") // true
console.log("apple" > "pineapple") // false
console.log("2" > "12") // true
console.log(undefined == null) // true
console.log(undefined === null) // false
console.log(null == "\n0\n") // false 
console.log(null === +"\n0\n") // false 

// 3

let valor = Number(prompt("Digite o valor"))
if (valor > 10) {
    console.log(`O valor A é maior que 10`)
}

// 4

let numero = Number(prompt("Digite o número"))

if (numero % 2 == 0) {
    console.log(numero/2)
}

console.log(`Programa finalizado...`)

// 5

let numero = Number(prompt("Digite o número"))

if (numero % 2 == 0) {
    console.log(`O número é par.`)
} else {
    console.log(`O número é ímpar.`)
}

// 6

let numero = Number(prompt("Digite o número"))

if (numero > 20 && numero < 90) {
    console.log(`O número está dentro da faixa`)
} else {
    console.log(`O número está fora da faixa`)
}

// 7

Boolean(A > 10 && B <= 20) // false
Boolean(A > 10 || B <= 20) // true
Boolean((A === 10 || B > 20) && B === 20) // true
console.log(null || 2 || undefined) // 2
Boolean(0 && 1) // false

// 8

let numero1 = Number(prompt("Digite um número")),
    numero2 = Number(prompt("Digite um número")),
    numero3 = Number(prompt("Digite um número"))

let maior

(numero1 > numero2) ? maior = numero1 : maior = numero2

if (maior < numero3) {
    maior = numero3
}

console.log(`O maior número é ${maior}`)

// 9

let resultado

(a + b < 4) ? resultado = "Abaixo" : resultado = "Acima"

// 10

let lado1 = Number(prompt("Digite um lado")),
    lado2 = Number(prompt("Digite um lado")),
    lado3 = Number(prompt("Digite um lado"))

if (lado1 == lado2 && lado2 == lado3) {
    console.log("O triângulo é equilátero")
} else if (lado1 == lado2 || lado1 == lado3 || lado2 == lado3) {
    console.log("O triângulo é isósceles")
} else if (lado1 != lado2 && lado2 != lado3) {
    console.log("O triângulo é escaleno")
}

// 11

let numero = Number(prompt("Digite um número"))
let raiz

if (numero > 0) {
    raiz = Math.sqrt(numero)
    console.log(`Raíz quadrada: ${raiz.toFixed(2)}.`)
} else {
    console.log(`Número inválido.`)
}

// 12

let numero = Number(prompt("Digite um número"));
(numero % 5 == 0) ? console.log("O número é divisível por 5") :
    console.log("O número não é divisível por 5")

// 13

let numero = Number(prompt("Digite um número"))
let raiz

if (numero > 0) {
    raiz = Math.sqrt(numero)
    console.log(`Raíz quadrada: ${raiz.toFixed(2)}.`)
} else {
    console.log(`Número ao quadrado: ${numero**2}`)
}

// 14

let salario = Number(prompt("Digite o salário"))
let prestacao = Number(prompt("Digite a prestação"))

if (prestacao > (salario * 0.2)) {
    console.log("Empréstimo não concedido")
} else {
    console.log("Empréstimo concedido")
}

// 15

let time1Gols = Number(prompt("Digite quantos gols fez o primeiro time"))
let time2Gols = Number(prompt("Digite quantos gols fez o segundo time"))

if (time1Gols > time2Gols) {
    console.log("O primero time venceu.")
} else if (time2Gols > time1Gols) {
    console.log("O segundo time venceu.")
} else {
    console.log("A partida empatou!")
}

// 16

let idade = Number(prompt("Digite sua idade"))

if (idade < 16) {
    console.log("Não pode votar")
} else if (idade < 18) {
    console.log("Voto opcional")
} else {
    console.log("Voto obrigatório")
}

// 17

let numero1 = Number(prompt("Digite o número 1")),
    numero2 = Number(prompt("Digite o número 2")),
    numero3 = Number(prompt("Digite o número 3"))

let lista = [numero1, numero2, numero3]

lista = lista.sort(function (a, b) { return a - b })

console.log(lista[0], lista[1], lista[2])

// 18

let idade = Number(prompt("Digite sua idade"))

if (idade >= 18 && idade < 67) {
    console.log("Você pode doar sangue.")
} else {
    console.log("Você não pode doar sangue.")
}

// 19

let numero = Number(prompt("Digite um número de 1 à 7"))

switch (numero) {
    case 1:
        console.log("Hoje é domingo!")
        break;
    case 2:
        console.log("Hoje é segunda!")
        break;
    case 3:
        console.log("Hoje é terça!")
        break;
    case 4:
        console.log("Hoje é quarta!")
        break;
    case 5:
        console.log("Hoje é quinta!")
        break;
    case 6:
        console.log("Hoje é sexta!")
        break;
    case 7:
        console.log("Hoje é sábado!")
        break;
}

// 20

let numero = Number(prompt("Digite um número de 1 à 12"))

switch (numero) {
    case 1:
        console.log("Janeiro")
        break;
    case 2:
        console.log("Fevereiro")
        break;
    case 3:
        console.log("Março")
        break;
    case 4:
        console.log("Abril")
        break;
    case 5:
        console.log("Maio")
        break;
    case 6:
        console.log("Junho")
        break;
    case 7:
        console.log("Julho")
        break;
    case 8:
        console.log("Agosto")
        break;
    case 9:
        console.log("Setembro")
        break;
    case 10:
        console.log("Outubro")
        break;
    case 11:
        console.log("Novembro")
        break;
    case 12:
        console.log("Dezembro")
        break;
}

// 21

let turno = prompt("Digite M para matutino, V para vespertino ou N para noturno")

switch (turno) {
    case "M":
        console.log("Bom dia!")
        break
    case "V":
        console.log("Boa tarde!")
        break
    case "N":
        console.log("Boa noite!")
        break
}