<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens Para Viagem</title>
    <link rel="stylesheet" href="../normalize.css">
    <script src="https://kit.fontawesome.com/2301278610.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="nav">
        <a href="" class="logo">
            <h2 class="">Itens<br>Para<br>Viagem<br><i class="fas fa-flag"></i></h2>
        </a>
        <ul class="nav__item navbar">
            <li class="navbar__item"><a href="../paginaCidades/index.html">Lugares</a></li>
            <li class="navbar__item"><a href="#">Itens</a></li>
        </ul>
    </nav>
    <main class="main">
        <section class="main__item" id="item1">
            <h2 class="main__item__conteudo">Escova de Dentes</h2>
            <img src="img/escova.png" class="main__item__conteudo" id="main__item__escova">
            <section class="main__item__precos" id="escova">
                <table class="main__item__conteudo">
                    <tbody>
                        <tr>
                            <th>Loja</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://produto.mercadolivre.com.br/MLB-1850693293-escova-dental-colgate-classic-clean-media-3-unidades-_JM#position=8&search_layout=grid&type=item&tracking_id=5c88c556-321b-495f-b50f-2dcbf55463d2">
                                    Mercado
                                    Livre</a></td>
                            <td>R$ 9,99</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.americanas.com.br/produto/1609722505?pfm_carac=escova-de-dente&pfm_index=11&pfm_page=search&pfm_pos=grid&pfm_type=search_page">
                                    Americanas</a></td>
                            <td>R$ 12,90</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.magazineluiza.com.br/escova-de-dente-colgate-slim-soft-3-unidades/p/225564500/me/mskd/">
                                    Magazine Luiza</a></td>
                            <td>R$ 19,90</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="#item1" class="main__item__precos__closebtn"><i class="fas fa-times"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <a href="#escova" class="main__item__comprarbtn">Quero Comprar <i class="fas fa-arrow-circle-right"></i></a>
        </section>
        <section class="main__item" id="item2">
            <h2 class="main__item__conteudo">Carregador</h2>
            <img src="img/carregador.png" class="main__item__conteudo">
            <section class="main__item__precos" id="carregador">
                <table class="main__item__conteudo">
                    <tbody>
                        <tr>
                            <th>Loja</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://produto.mercadolivre.com.br/MLB-1859121897-fonte-e-cabo-usb-foxconn-original-para-iphone-5s-6-7-8-x-11-_JM#searchVariation=82142700243&position=1&search_layout=stack&type=pad&tracking_id=95b12fa5-94c8-473a-9e92-8fb63924f2e5&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NjY2MWZkNTYtOTlhOS00M2E3LWI0ZWQtNTJjMjUzYzE0NmNm">
                                    Mercado
                                    Livre</a></td>
                            <td>R$ 110</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.americanas.com.br/produto/3197174741?loja=41545783000176&opn=YSMESP&epar=bp_pl_00_go_todos-os-produtos_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=609428c349f937f625b75630&o=607f869bf8e95eac3db6bdab&gclid=CjwKCAjwzruGBhBAEiwAUqMR8JTIsK0UNWGbwk9M7HSdlApWoi8LGPXzfBHAqP7cYUcLgWpm5Y4vfhoC-q4QAvD_BwE">
                                    Americanas</a></td>
                            <td>R$ 65,90</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.magazineluiza.com.br/carregador-de-parede-usb-c-18w-com-cabo-usb-c-lightning-oem/p/baj23712dc/rc/rcnm/?&seller_id=rmazara&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=CjwKCAjwzruGBhBAEiwAUqMR8N2uk9b1hFovqTRUSPACZ0fLhtOU62sbh-aAfoWHyBb_4tOc9eyrfBoCJW8QAvD_BwE">
                                    Magazine Luiza</a></td>
                            <td>R$ 144,13</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="#item2" class="main__item__precos__closebtn"><i class="fas fa-times"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <a href="#carregador" class="main__item__comprarbtn">Quero Comprar <i class="fas fa-arrow-circle-right"></i></a>
        </section>
        <section class="main__item escuro" id="item3">
            <h2 class="main__item__conteudo">Régua Elétrica</h2>
            <img src="img/regua.png" class="main__item__conteudo" id="main__item__regua">
            <section class="main__item__precos" id="regua">
                <table class="main__item__conteudo">
                    <tbody>
                        <tr>
                            <th>Loja</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://produto.mercadolivre.com.br/MLB-1572262243-filtro-de-linha-regua-5-tomadas-preto-10a-megatron-bivolt-_JM?matt_tool=68186480&matt_word=&matt_source=google&matt_campaign_id=12271057348&matt_ad_group_id=117812253976&matt_match_type=&matt_network=g&matt_device=c&matt_creative=496856058221&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=139436087&matt_product_id=MLB1572262243&matt_product_partition_id=310938601101&matt_target_id=pla-310938601101&gclid=CjwKCAjwzruGBhBAEiwAUqMR8DUedgTNpVCGhEgQRLktwEePnA9_H0QUPzAsoVXIHtFkDBkVvfoS9xoCpREQAvD_BwE">
                                    Mercado
                                    Livre</a></td>
                            <td>R$ 24,69</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.americanas.com.br/produto/36987785?opn=YSMESP&sellerid=43214055000107&epar=bp_pl_00_go_pla_casaeconst_geral_gmv&WT.srch=1&acc=e789ea56094489dffd798f86ff51c7a9&i=5812cfeceec3dfb1f83abf13&o=5b194209ebb19ac62c6a39c1&gclid=CjwKCAjwzruGBhBAEiwAUqMR8NDBATkt5c4shHRtR4iCPlHj2cL70CGJwQCb5cm1jJ2Mhp8JI80xYBoCJDQQAvD_BwE">
                                    Americanas</a></td>
                            <td>R$ 19,90</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.magazineluiza.com.br/filtro-de-linha-8-tomadas-bivolt-preto-force-line-forceline/p/cj801g3373/in/aprf/?&seller_id=neteletrica2&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=54222&gclid=CjwKCAjwzruGBhBAEiwAUqMR8IuIuYn377jSsiN192tX4ckOnkAjt8QIUDzswdPKmylpYmVTIiY2ehoCNRwQAvD_BwE">
                                    Magazine Luiza</a></td>
                            <td>R$ 26,30</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="#item3" class="main__item__precos__closebtn"><i class="fas fa-times"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <a href="#regua" class="main__item__comprarbtn">Quero Comprar <i class="fas fa-arrow-circle-right"></i></a>
        </section>
        <section class="main__item" id="item4">
            <h2 class="main__item__conteudo">Protetor Solar</h2>
            <img src="img/protetor.png" class="main__item__conteudo">
            <section class="main__item__precos" id="protetor">
                <table class="main__item__conteudo">
                    <tbody>
                        <tr>
                            <th>Loja</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://produto.mercadolivre.com.br/MLB-1779260963-protetor-solar-nivea-sun-protect-hidrata-fps30-200ml-_JM?matt_tool=56440132&matt_word=&matt_source=google&matt_campaign_id=12477591986&matt_ad_group_id=118191026589&matt_match_type=&matt_network=g&matt_device=c&matt_creative=503111795019&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=248787815&matt_product_id=MLB1779260963&matt_product_partition_id=1234174719794&matt_target_id=pla-1234174719794&gclid=CjwKCAjwzruGBhBAEiwAUqMR8FeADIIuOI6jGPYzxZKLGGf3zfYUUdGvoN-kO6LgPG8iDAf7wfzCqBoCY2wQAvD_BwE">
                                    Mercado
                                    Livre</a></td>
                            <td>R$ 14,90</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.americanas.com.br/produto/1257396733?pfm_carac=protetor-solar&pfm_index=9&pfm_page=search&pfm_pos=grid&pfm_type=search_page">
                                    Americanas</a></td>
                            <td>R$ 9,99</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.magazineluiza.com.br/anasol-protetor-solar-fps-30-oil-free-200ml/p/gak7b701jh/pf/pfla/">
                                    Magazine Luiza</a></td>
                            <td>R$ 36,27</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="#item4" class="main__item__precos__closebtn"><i class="fas fa-times"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <a href="#protetor" class="main__item__comprarbtn">Quero Comprar <i class="fas fa-arrow-circle-right"></i></a>
        </section>
        <section class="main__item escuro" id="item5">
            <h2 class="main__item__conteudo">Travesseiro de Pescoço</h2>
            <img src="img/almofada.png" class="main__item__conteudo">
            <section class="main__item__precos" id="almofada">
                <table class="main__item__conteudo">
                    <tbody>
                        <tr>
                            <th>Loja</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://produto.mercadolivre.com.br/MLB-1332896015-travesseiro-de-pescoco-e-apoio-de-cabeca-viagem-preto-_JM?matt_tool=35419131&matt_word=&matt_source=google&matt_campaign_id=12410582774&matt_ad_group_id=116564269605&matt_match_type=&matt_network=g&matt_device=c&matt_creative=500616071919&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=299319072&matt_product_id=MLB1332896015&matt_product_partition_id=306248980482&matt_target_id=pla-306248980482&gclid=CjwKCAjwzruGBhBAEiwAUqMR8MtXpBYpU70n_fIIPz34HLIZaPMQ-ROMfWJ0tGNMNoNlN22MI9hibhoCpekQAvD_BwE">
                                    Mercado
                                    Livre</a></td>
                            <td>R$ 38,90</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.americanas.com.br/produto/2471109723?loja=18552346007268&opn=YSMESP&WT.srch=1&epar=bp_pl_00_go_cmb_todas_geral_gmv&acc=e789ea56094489dffd798f86ff51c7a9&i=5fb737bd49f937f625bdd64b&o=5fa3061ff8e95eac3da961fe&gclid=CjwKCAjwzruGBhBAEiwAUqMR8MqX9ya1IOYIOnMWNcb_9_2r8WpwpuVAgTe6dV-JIohUXiQJ5VZc2RoCZbQQAvD_BwE&cor=%5BPreto%5D">
                                    Americanas</a></td>
                            <td>R$ 44,99</td>
                        </tr>
                        <tr>
                            <td><a target="__blank"
                                    href="https://www.magazineluiza.com.br/kit-com-2-travesseiro-viagem-almofada-apoio-cabeca-pescoco-mbfit/p/jk07k9d300/cm/trve/?&seller_id=lojatecstore&&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=58976&gclid=CjwKCAjwzruGBhBAEiwAUqMR8EYlhik3rGGYXODWcy3x2CdPl4UTszeVtDwCnRcZxnWY3fhSllwtahoCBOEQAvD_BwE">
                                    Magazine Luiza</a></td>
                            <td>R$ 30,30</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"><a href="#item5" class="main__item__precos__closebtn"><i class="fas fa-times"></i></a></td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <a href="#almofada" class="main__item__comprarbtn">Quero Comprar <i class="fas fa-arrow-circle-right"></i></a>
        </section>
    </main>
    <footer class="footer">
        <div class="socialmedia">
            <ul>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
        <p>Vinícius G. Leitempergher © Copyright</p>
    </footer>
</body>

</html>